apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fsZmBoBf7hJj2r1w,iv:BZXmWyEX329ev5HsFf2zHfN5AaDmny1V+2F5TCBRpRc=,tag:7jW3v/2KPpRXfkQ/BOELfw==,type:str]
  SECRET_GATEWAY: ENC[AES256_GCM,data:6BHoS1WQnvhC,iv:XQ9rszc6ezZALatuFUHlFfZ9oxV4WXg/InD0aw2rwG0=,tag:ymBExbDMwqP9qCWyR2wMEw==,type:str]
  SECRET_CIFS_SHARE: ENC[AES256_GCM,data:bu8Eq354YlAM+xfS32GKlmw0OQ==,iv:9g3ZcMcb3fu1iZyc3oYr0AuLaPIG573b9KO6XjUkNOA=,tag:GqaapmdzCdtWwNuHxV5u2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ft4dldx5zezaajkju2gsaugvtqqhvughw3hw29ekl7qvdcukfq3spcfntq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUlBjUm5oSGs1YjF0Z0Zq
        eFUvWCszMFR1NkpZTURWS2RJQktTUnYvcjBjCkpabW41QWFQZFpURlJDKzUrSkZP
        LzFmdEY2QnZXYU4vWHhRVUFxaUhlUkUKLS0tIHJmbGdvRGorMHl5cnBwTTk2a2VT
        U1czanBkRDA5dU50YW9makF2UWpLNG8KD/6bzHeEBXn4GK2I93BDp2eSRisDh5YA
        /jkWOTLMkszjFPeB9KLDoCUEveyseCLOt3OiVlmbYoVM18VBMjW5aA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T15:01:06Z"
  mac: ENC[AES256_GCM,data:QTCwBXMRsELXkQWiPAz9TzTbmiFeEteGR2X9KC0DQ/QNaZAmMREZ8Lzufmmst6u25KZJ6xv2eAZcdOLmFRKNwyu2Fog7jK2dVzfNLsvkX8fqIXJzkjy/C2SyMj5/kG3qIpUfjniNaadPI4jcppmdT1ToYt5bZ26s3VsjIoyt5ew=,iv:5cW7AeH6/ZOp5WDChiov5aEhvrwe2PjVciUDbVEeEJE=,tag:RSlvIKdL7FBpxgr+sOl1vQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
