---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
data:
  LB_IP_NGINX_INGRESS: 10.10.4.200
  LB_IP_NGINX_INGRESS_EXTERNAL: 10.10.4.201
  #LB_IP_SYNCTHING_SVC: 10.10.4.62
  #LB_IP_SFTPGO_SVC: 10.10.4.63
  LB_IP_BIND_SVC: 10.10.4.64
  #LB_IP_BLOCKY_SVC: 10.10.4.65
  KUBEVIP_ADDRESS: 10.10.4.253
  CLUSTER_BIND9_ROLE: slave
